# Back-End-Blood-Donation-Support-System

./: README.md
backend_blood_donation_system/: Dockerfile
backend_blood_donation_system/backend_blood_donation_system/: .gitignore  Dockerfile  pom.xml
backend_blood_donation_system/backend_blood_donation_system/src/main/java/com/example/backend_blood_donation_system/: BackendBloodDonationSystemApplication.java
backend_blood_donation_system/backend_blood_donation_system/src/main/java/com/example/backend_blood_donation_system/config/: CorsConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend_blood_donation_system/backend_blood_donation_system/src/main/java/com/example/backend_blood_donation_system/controller/: AdminController.java  AdminDashboardController.java  AdminUserController.java  AppointmentController.java  AuthController.java  BlogPostController.java  BloodRequestController.java  BloodSearchController.java  CertificateController.java  DonationCenterController.java  ForumController.java  GeneralController.java  HealthCheckController.java  HealthController.java  NotificationController.java  StaffController.java  StaffProfileController.java  UserController.java
backend_blood_donation_system/backend_blood_donation_system/src/main/java/com/example/backend_blood_donation_system/dto/: AdminDashboardDTO.java  AppointmentDTO.java  AppointmentRequestDTO.java  BlogPostRequest.java  BlogPostResponse.java  BloodInventoryDTO.java  BloodInventorySummaryDTO.java  BloodRequestDTO.java  BloodTypeDTO.java  CenterSummaryDTO.java  CertificateDTO.java  ChartDataDTO.java  DashboardStatisticsDTO.java  DonationCenterDTO.java  DonationCenterNameDTO.java  DonationHistoryDTO.java  EmailRequestDTO.java  ForumPostDTO.java  ForumTopicDTO.java  HealthAnswerRequest.java  HealthAnswerSubmission.java  HealthCheckRequest.java  HealthQuestionUpdateDTO.java  NearbyDonorDTO.java  NotificationRequest.java  NotificationResponse.java  RecordDonationRequestDTO.java  StaffDTO.java  (+12 more)
backend_blood_donation_system/backend_blood_donation_system/src/main/resources/: application-prod.properties  application.properties
backend_blood_donation_system/backend_blood_donation_system/src/test/java/com/example/backend_blood_donation_system/: BackendBloodDonationSystemApplicationTests.java
loginapi/: pom.xml
loginapi/src/main/java/com/example/loginapi/: LoginapiApplication.java
loginapi/src/main/java/com/example/loginapi/config/: Config.java
loginapi/src/main/java/com/example/loginapi/controller/: AuthController.java
loginapi/src/main/java/com/example/loginapi/model/: Users.java
loginapi/src/main/java/com/example/loginapi/repository/: UserRepository.java
loginapi/src/main/java/com/example/loginapi/service/: AuthService.java
loginapi/src/test/java/com/example/loginapi/: LoginapiApplicationTests.java
(+78 files in other folders)
