spring.application.name=blood-donation-backend
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=blood_donation_system;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blood_donation_system;encrypt=false;trustServerCertificate=true



spring.datasource.username=sa
spring.datasource.password=12345



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

jwt.secret-key=ic+uxAR0oCIzt9swUHmDUT1D24ijbtMwnXs3qzI/ZYXeOAtb+arOqUUnP6vI6sUvgqb8GvgzolmZeQj2BfHvTA==
jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luongdvse181578@fpt.edu.vn
spring.mail.password=sasq oumc cbmc yopo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# Đường dẫn đến thư mục lưu trữ file upload. 
# Dấu './' có nghĩa là nó sẽ nằm trong thư mục gốc của dự án.
file.upload-dir=./uploads

server.port=8080