spring.application.name=blood-donation-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blood_donation_systemFI;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret-key=ic+uxAR0oCIzt9swUHmDUT1D24ijbtMwnXs3qzI/ZYXeOAtb+arOqUUnP6vI6sUvgqb8GvgzolmZeQj2BfHvTA==
jwt.expiration-time=86400000

server.port=8080